<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.leansoft.draw.drawart.presentation.ui.main.FragmentMain"
        android:label="Fragment Main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_fragmentMain_to_fragmentPreview"
            app:destination="@id/fragmentPreview" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentDrawFrame"
            app:destination="@id/fragmentDrawFrame" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCreate"
            app:destination="@id/fragmentCreate" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPreview"
        android:name="com.leansoft.draw.drawart.presentation.ui.preview.FragmentPreview"
        android:label="Fragment Preview"
        tools:layout="@layout/fragment_preview">

    </fragment>
    <fragment
        android:id="@+id/fragmentDrawFrame"
        android:name="com.leansoft.draw.drawart.presentation.ui.draw.FragmentDrawFrame"
        android:label="Fragment Draw Frame"
        tools:layout="@layout/fragment_draw_frame">

    </fragment>
    <fragment
        android:id="@+id/fragmentCreate"
        android:name="com.leansoft.draw.drawart.presentation.ui.create.FragmentCreate"
        android:label="Fragment Create"
        tools:layout="@layout/fragment_create">

        <action
            android:id="@+id/action_fragmentCreate_to_fragmentRate"
            app:destination="@id/fragmentRate" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRate"
        android:name="com.leansoft.draw.drawart.presentation.ui.create.FragmentRate"
        android:label="Fragment Rate"
        tools:layout="@layout/fragment_rate">


    </fragment>
</navigation>